PjtSharpWave/MainWindow.xaml

<Window x:Class="PjtSharpWave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:view="clr-namespace:PjtSharpWave.View"
        xmlns:local="clr-namespace:PjtSharpWave.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="500" Width="300" ResizeMode="NoResize"
        xmlns:prism="http://prismlibrary.com/"
>

    <!-- 뷰모델 연결 -->
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <prism:InvokeCommandAction Command="{Binding DragWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Border BorderBrush="#181818" BorderThickness="4" CornerRadius="10">
        <Grid Background="#181818">
            <Grid>
                <!-- 메인 윈도우 그리드 분할 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.15*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="2.15*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="5.5*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                
                <!-- 노래 추가 버튼 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Width="25" Height="25" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}"  
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding SelectFileCommand}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White">

                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                   
                <!-- 타이틀 바 -->
                <Grid Grid.Row="0" Grid.Column="1" >
                    
                </Grid>
                
                <!-- 종료 버튼 -->
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button Width="25" Height="25" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Power" Foreground="White">

                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
                
                <!-- 앨범 재킷 -->
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
                    <!-- 앨범재킷은 mp3파일에서 재킷 파일을 추출해서 바인딩 해야 함. 지금은 샘플 -->
                    <Image Source="pack://application:,,,/Image/sample-jacket.jpg"></Image>
                </Grid>

                <!-- 타이머 -->
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="15,0,15,0">
                    <!-- 시간초 텍스트 바인딩 필요 -->
                    <TextBlock FontSize="9" Foreground="White" Text="0:00" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock FontSize="9" Foreground="White" Text="0:00" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                
                <!-- Progress bar -->
                <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="15,0,15,0">
                    <Slider Foreground="White">
                        
                    </Slider>
                </Grid>
                <!-- 컨트롤 버튼 -->
                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Shuffle" Foreground="White" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Play" Foreground="White" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ArrowForward" Foreground="White" />
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Shuffle" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>
                
                <!-- 플레이 리스트 -->
                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <view:GridMusicList />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
