PjtSharpWave/View/Alert.xaml

<Window x:Class="PjtSharpWave.View.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PjtSharpWave.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        Title="Message" Height="150" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.DataContext>
        <local:AlertViewModel />
    </Window.DataContext>
    <Border BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#4d4d4f">
                <Label Grid.Row="0" Content="{Binding Path=Caption}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" FontSize="14" Foreground="White"/>
                <Button HorizontalAlignment="Right" Width="18" Height="18" Margin="5">
                    <materialDesign:PackIcon Kind="Close" Background="{x:Null}" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  />
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding Path=TextMessage}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="확인" Margin="5" Width="100" Height="31" BorderBrush="DimGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="_okButton" Visibility="Collapsed"  FontSize="14" FontWeight="Bold"/>
                <Label Content="예" Margin="5" Width="100" Height="31" BorderBrush="DimGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="_yesButton" Visibility="Collapsed" FontSize="14" FontWeight="Bold" />
                <Label Content="아니요" Margin="5" Width="100" Height="31" BorderBrush="DimGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="_noButton" Visibility="Collapsed" FontSize="14" FontWeight="Bold" />
                <Label Content="취소" Margin="5" Width="100" Height="31" BorderBrush="DimGray" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="_cancelButton" Visibility="Collapsed" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

    </Border>
</Window>
